[ti:Celebrations 庆典（一）]Celebrations 庆典（一）
[00:01.78]Where's Kevin? I don't see him. 	  凯文在哪？我没看到他。
[00:04.33]He's in the second row, Aunt Molly.	  他在第二排，茉莉姨妈。
[00:27.22]Will the Graduating Class of Boston Latin High School, please come forward and receive your diplomas?  	  波士顿拉丁高中毕业班请走到前面来接受你们的证书。
[00:45.36]... music school? Are you going to be a music teacher? 	  ……音乐学院？你想成为音乐教师？
[00:50.30]Maybe ... or a performer or a songwriter, or all three.	  也许……或者是演员或作曲家，或三者都是。
[00:55.50]Your mother always wanted to be a singer. 	  你妈妈一直想成为歌唱家。
[01:00.35]Kevin Patrick Casey.	  凯文?帕特里克?凯西 
[01:19.99]Kevin! Over here.	  凯文！过来。 
[01:21.91]Oh, that's my dad. I gotta go ... I'll see you later. 	  哦，那是我父亲，我得走了……回头见。
[01:30.96]Congratulations!	  祝贺你。
[01:36.80]All right, stand over there. I want to get a picture. You too, Aunt Molly.All right, look this way. Say cheese!	  好的，站那边。我要照张相，你也来，茉莉姨妈。好的，看这边，说CHEESE。
[01:42.90]Cheese!	  CHEESE
[01:44.72]Kevin, I'm proud to see that diploma in your hand.	  凯文，看你手拿证书我很骄傲。 
[01:47.36]We all are. Congratulations, Kevin.	  我们都很骄傲。祝贺你，凯文。 
[01:50.21]Thanks.	  谢谢。
[01:52.59]Dad, stand next to Kevin. I want to get a picture of just the two of you.	  爸爸，站在凯文旁边。我想给你们俩来一张。
[01:56.54]And I'm proud of you, too, Becky.	  我也为你骄傲，贝琪。
[02:02.40]Me ? Why ?	  我？为什么？
[02:03.59]Don't be so modest. When your mother died, you ... you stepped right in and you became the mother. You took good care of Kevin and your Dad.	  别这么谦虚。你妈妈死的时候……你站了出来，你成了妈妈。你把你的父亲和凯文照顾得很好。
[02:15.32]Well ... there was no one else.	  是的……没有其他人。