[ti:Celebrations 庆典（二）]Celebrations 庆典（二）
[00:03.39]We are sorry to inform you ... Oh, no. I can't believe it ... God.... another rejection letter.	  我们很抱歉地通知您……哦，不。我无法相信……天哪……又一封拒绝信。
[00:17.65]Three rejections. I can't believe it.	  三封拒绝信，我简直无法相信。
[00:23.96]Three rejections. I can't believe it. What are you going to do?	  三封拒绝信。我无法相信，你打算怎么办？
[00:27.19]I'm waiting to hear from one more school. They put me on their waiting list. Keep your fingers crossed. 	  我在等下一所学校的消息。我在他们的候选名单上。祝我好运吧。
[00:32.10]Only one? Well, I hope they take you. 	  唯一的一所？哦，我希望他们接收你。
[00:34.72]I'm supposed to hear this week. 	  这个星期我该得到消息。
[00:37.90]Which college --the New England Conservatory? 	  哪所大学？---新英格兰艺术学校？
[00:39.40]No, they turned me down. It's the San Francisco College of Music. 	  不，他们决绝我了。是旧金山音乐学院。
[00:43.57]San Francisco? 	  旧金山？
[00:44.92]That's right. San Francisco, California. 	  是的。旧金山，加利福尼亚。
[00:48.16]Rebecca!	  丽贝卡！
[00:52.35]But, Rebecca, this school is on the other side of the country.	  但是，丽贝卡，这所学校在这个国家的另一边。
[00:55.88]I know that, but if San Francisco accepts me and gives me some financial aid, that's where I'm going.	  我知道，但是如果旧金山接收我并给我一部分奖学金，我就去那里。
[01:02.41]But you don't know a soul out there.	  但是你在那里一个人都不认识。
[01:03.57]Yes, I do. My godmother lives out there.	  不，我认识。我教母在那边住。
[01:09.31]What is she, rich or something? She has such a big house.	  她是干什么的？很有钱吗？她有一栋大房子。
[01:12.92]No, she's not rich, but she does have room for me if I get accepted.	  不，她不是有钱人，但如果我被录取了她会给我地方住。
[01:17.76]You re really serious about this, aren't you?	  你是认真的，是吗？
[01:20.91]Dead serious.	  绝对认真。
[01:24.20]Come in.	  请进。
[01:28.33]When do we eat ?	  什么时间吃饭？
[01:29.51]In five minutes. Dinner's in the oven.	  再等五分钟，饭菜在烤箱里。
[01:31.84]Dad's not eating. He went to bed.	  父亲不吃饭，他上床了。
[01:35.11]What's wrong? Is he sick?	  怎么了，他病了吗？
[01:36.95]No. He just said he was tired.	  不，他说他只是累了。
[01:39.14]So, did you hear anything about your applications ... you know, to music school?	  那么，你的申请有什么消息了吗？……你知道，是指音乐学院。
[01:44.49]I got three rejection letters.	  我收到了三封拒绝信。
[01:47.30]That's too bad. So, what're you going to do?	  太糟糕了。那么，你要打算怎么办？
[01:55.38]I still have one last hope ... a school in San Francisco.	  我还有最后一线希望……旧金山的一所学校。
[02:03.41]San Francisco ...	  旧金山……