[ti:Celebrations 庆典（三）]Celebrations 庆典（三）
[by:原版英语学习网www.en8848.com.cn]
[00:03.32]Ow-oo.	  哦……
[00:04.66]What, Dad? Are you OK?	  怎么了，爸爸？你还好吗？
[00:06.36]No! ... The Red Sox lost another game.	  不好！……红袜子队又输了一场比赛。
[00:11.32]Dad, you make me crazy. Is my purse out there?	  爸爸，你简直让我发疯。我的书包在那儿吗？
[00:16.50]Yeah. It's here.	  对，在这。
[00:22.30]What's this?	  这是什么？
[00:23.29]A college brochure. See you tonight.	  一所学校的材料。晚上见。
[00:27.50]Becky, pick up the mail, OK?	  贝琪，别忘了拿信。
[00:30.00]Pick up the mail? It s too early.	  拿信？太早了。
[00:32.30]Yesterday's mail.	  昨天的信件。
[00:35.26]But, Dad, you always get the mail ...	  可是，爸爸，通常是你取信……
[00:36.95]Well, I didn't yesterday. My leg was bothering me.	  是的，可昨天我没取。我的腿不舒服。
[01:03.45]Oh, Trixy, that was a great walk. Here we are. Home again! Good momin Rebecca. How are you?	  哦，特里克西，散步真好。我们回来了，又到家了。早上好，丽贝卡，你好吗？
[01:10.25]Good morning, Mrs. Peterson. Hi, Trixy. 	  早上好，皮特森夫人，嗨，特里克西。
[01:12.76]Is the mail here already?	  已经有信来了？
[01:14.11]No. This is from yesterday.	  不，这是昨天的。
[01:15.83]Oh. Excuse us.	  哦，请原谅。
[01:16.67]San Francisco! We are pleased to inform you that you have been accepted at the San Francisco . .Oh, my God! I'm going ...	 旧金山！我们很高兴地通知您，您已经被我校录取了……哦，天哪！我要去……
[01:26.13]Good news ? 	  好消息？
[01:27.33]I ... I ... very good news.	  我……我……非常好的消息。
[01:35.53]Hi ... ! 	  嗨……！
[01:36.16]What's up with Rebecca? 	  丽贝卡怎么了？
[01:37.70]I don't know. 	  不知道。
[01:37.86]Well, she certainly seems happy. 	  是的，她看起来很高兴。
[01:39.50]Good morning, Grace.	  早上好，格蕾斯。
[01:52.88]Sandy, I got the letter! I'm in! 	  桑蒂，我收到信了。我被录取了。
[01:55.32]What letter? You mean, the San Francisco school?	  什么信？你是说，那所旧金山的学校？
[01:58.41]Look!	  看！
[02:01.23]Dear Ms. Casey: Congratulations! ... Oh my gosh, they accepted you! The San Francisco College of Music! ... Oh, Rebecca ... I'm so happy for you!	亲爱的凯西小姐：祝贺你！……哦，天哪，他们录取你了。旧金山音乐学院！……哦，丽贝卡……我真为你高兴！
[02:12.50]Can you believe it?	  你相信了吧？
[02:24.60]Guess what? Rebecca's going to college.	  猜怎么着？丽贝卡要去念大学了。 
[02:26.91]College! ... Good for her. 	  大学！…….太好了。
[02:29.25]And she's quitting her job, too, and moving to San Francisco. 	  她还要辞去工作，搬到旧金山去。
[02:32.45]She's quitting? 	  她辞工？
[02:33.49]Would you give up your job in this economy? No way. 	  这样的经济条件下你会辞工吗？不可能。
[02:36.50]Well, it's Rebecca's dream. It's good to have dreams.	  不过，这是丽贝卡的梦想。有梦想真好。
[02:59.61]I've got an idea! Why don't you come to San Francisco with me!	  我有个好主意。你为什么不同我一起去旧金山？ 
[03:03.52]San Francisco? ... I don't think so. 	  旧金山？……不行。
[03:06.95]Why not? 	  为什么？
[03:08.51]Well, first of all, I don't have any money. 	  哦，首先，我没有钱。
[03:10.37]I'll lend you some. 	  我借你一些。
[03:11.86]Don't be silly. You're not Rockefeller. 	  别傻了。你又不是洛克菲勒。
[03:13.94]Come on. What's keeping you in Boston? Nothing! 	  行了。什么让你离不开波士顿？什么也没有！
[03:19.39]Ain't that the truth ... but it is home ... I mean, my mother lives here ... 	  事实不是这样的…….可这里有家……我是说，我妈妈生活在这里……
[03:27.55]You and your mom don't even talk.	  你甚至不和你妈妈说话。 
[03:29.67]Well ... there' s Jack ... 	  那么……这里有杰克。
[03:32.52]Right ... you and Jack...you know what I think about that!	  这就对了……你和杰克……你知道我怎么想你和杰克！
[03:35.70]But it's still home. Sorry, Rebecca, Boston's my town. Nice of you to ask, but no thanks.	这里毕竟是家。很抱歉，丽贝卡，波士顿是我长大的地方。谢谢你的邀请，可是不行，谢谢。
[03:43.78]Well, it was an idea. 	  好吧，只是个想法。
[03:48.32]San Francisco. Wait till Matt and your dad hear about this! 	  旧金山。等着听听麦特和你父亲的想法吧。
[04:09.17]Dad? 	  爸爸？
[04:09.97]Yeah? 	  什么事？
[04:12.22]We have to talk.	  我们的谈谈。
[04:13.54]Uh-huh. 	  哦。