[ti:MODULE 1 Unit 1 I'm Sam 第一模块 第一单元 我是山姆]
[ar:]
[al:]
[00:01.50]MODULE 1 Unit 1 I'm Sam 第一模块 第一单元 我是山姆
[00:06.87]Activity1 Listen, point and say. 活动1 听，指出与说。
[00:13.36]Hi! 你好！
[00:18.31]Aah... Hi! 啊哈……你好！
[00:21.48]Hello! 你好！
[00:24.56]Ooh... Hello! 哦……你好！
[00:26.96]Activity2 Listen, point and find "I'm..." 活动2 听，指出与发现“我是……”
[00:36.31]Hello, I'm Sam. 你好，我是山姆。
[00:43.85]Hello, Sam. 你好，山姆。
[00:46.68]Hello, I'm Amy. 你好，我是艾米。
[00:51.82]Hello, Amy. 你好，艾米。
[00:53.12]I'm Lingling. 我是玲玲。
[00:56.30]Hi, Lingling. 你好，玲玲。
[00:58.67]I'm Daming. 我是大明。
[01:04.46]Hi, Daming. 你好，大明。
[01:07.68]Goodbye, Lingling. 再见，玲玲。
[01:19.54]Goodbye, Daming. 再见，大明。
[01:21.29]Bye-bye, Amy. 拜拜，艾米。
[01:27.84]Bye-bye, Sam. 拜拜，山姆。
[01:30.36]Activity3 Listen and say. 活动3  听与说。
[01:44.84]Hello, I'm Sam! 你好，我是山姆！
[01:47.75]Hello, I'm Daming! 你好，我是大明！
[01:50.92]Goodbye, Daming! 再见，大明！
Goodbye, Sam! 再见，山姆！

山姆！