[ti:MODULE 1 Unit 2 How are you? 第一模块 第二单元 你好吗？]MODULE 1 Unit 2 How are you? 第一模块 第二单元 你好吗？
[ar:]
[al:]
[00:00.78]
[00:07.41]Activity1  Listen, point and say. 活动1 听，指出与说。
[00:14.60]Hello, I'm Daming! 你好，我是大明！
[00:19.30]Good morning, Daming! 早上好，大明！
[00:22.68]Goodbye, Daming! 再见，大明！
[00:27.09]Activity2 Listen and say.  活动2 听与说。
[00:37.24]Good morning, Sam. 早上好，山姆。
[00:43.33]Good morning! 早上好！
[00:45.20]How are you, Sam? 你好吗，山姆？
[00:49.52]I'm fine, thank you. 我很好，谢谢。
[00:52.01]Activity3  Listen and match. 活动3 听与匹配。
[01:01.82]Good morning,Sam. 早上好，山姆。
[01:03.87]Good morning. 早上好。
[01:06.11]How are you? 你好吗？
[01:10.79]I'm fine, thank you. 我很好，谢谢。
[01:13.75]Hello, I'm Xiaoqiang. 你好，我是小强。
[01:19.83]Hi, I'm Li Ping. 你好，我是李平。
[01:23.02]Goodbye, Li Ping. 再见，李平。
[01:27.98]Bye-bye, Xiaoqiang. 拜拜，小强。
[01:29.75]Activity4 Listen and say.Then sing and do the actions. 活动4 听与说。然后唱并做这些动作。
[01:39.96]HELLO, HELLO 你好，你好
[01:43.00]Hello, hello, how are you? 你好，你好，你好吗？
[01:47.05]I'm fine,I'm fine, and hello to you. 我很好，我很好，对你说你好。
[01:51.68]Goodbye,goodbye,goodbye to you. 再见，再见，对你再见。
[01:57.00]Goodbye,goodbye,goodbye to you. 再见，再见，对你再见。
[02:01.51]Hello,hello,how are you? 你好，你好，你好吗？
[02:17.69]I'm fine,I'm fine,and hello to you. 我很好，我很好，对你说你好。
[02:22.11]Goodbye,goodbye,goodby to you. 再见，再见，对你再见。
[02:27.72]Goodbye,goodbye,goodbye to you. 再见，再见，对你再见。